<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageId>ExScore</PackageId>
    <Authors>artemiusgreat</Authors>
    <Product>ExScore</Product>
    <Description>Statistics and performance metrics in trading.</Description>
    <Copyright>http://indemos.com</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Indemos/ExScore</PackageProjectUrl>
    <PackageIcon>ScoreAtom.png</PackageIcon>
    <RepositoryUrl>https://github.com/Indemos/ExScore</RepositoryUrl>
    <PackageTags>finance options trading forex stock-market stocks futures statistics metrics performance</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1-RC</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Packages\ExCore\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Screens\ScoreAtom.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
